# HoitNote

./: LICENSE  ProjectRecord.md  README.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hzs_hidden_anim.xml  hzs_popdown_anim.xml  hzs_popup_anim.xml
app/src/main/res/drawable/: account_code_icon.xml  account_name_icon.xml  activable_background.xml  background_hoit_button.xml  bank_huaxia_icon.xml  bank_jianshe_icon.xml  bank_pingan_icon.xml  bank_union_pay_icon.xml  bank_zhongxin_icon.xml  button_default_theme_setting.xml  button_sweet_theme_setting.xml  cam_dialog_choose_time.xml  cam_dialog_show_information.xml  cardview_corner.xml  china_icon.xml  edittext_round_outline.xml  filter_icon.xml  guide_cam_arrow_down.xml  guide_cam_arrow_up.xml  guide_cam_text_rect.xml  hoit_gradient_background.xml  hzs_account.xml  hzs_back.xml  hzs_clock.xml  hzs_note.xml  hzs_star_folder.xml  hzs_up.xml  ic_addtally.xml  ic_baseline_add_24.xml  ic_baseline_create_24.xml  ic_baseline_list_alt_24.xml  icon_round.xml  record_tally_icon.xml  ripple.xml  ripple_circular_shape.xml  splash.xml
app/src/main/res/drawable-v24/: cam_dialog_choose_1level_screen.xml  cam_dialog_choose_time.xml  cam_dialog_confirm.xml  cam_dialog_show_more.xml  hzs_classify.xml  hzs_down.xml  hzs_ok.xml  hzs_person.xml  hzs_right.xml  hzs_store.xml
app/src/main/res/layout/: actionbar_booking.xml  actionbar_history.xml  activity_add_class.xml  activity_add_option.xml  activity_analysis.xml  activity_blue_teeth.xml  activity_booking.xml  activity_choose_icon.xml  activity_history.xml  activity_lock.xml  activity_lock_count_down.xml  activity_main.xml  activity_manage_option.xml  activity_password_setting.xml  activity_password_setting_detail.xml  activity_recycle.xml  activity_recycle_bin.xml  activity_register.xml  activity_sample.xml  (+94 more)
(+191 files in other folders)
