<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/analysis_selector"
        android:actionLayout="@layout/menu_analysis"
        android:title="@string/selector_hint"
        app:showAsAction="ifRoom"/>
</menu>