<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
    <GridLayout
        android:rowCount="2"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="false"
        tools:context=".views.settings.ThemeSettingActivity">

        <LinearLayout
            android:layout_row="0"
            android:background="?attr/colorPrimaryDark"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/icons8_smart_home_shield_64"
                android:transitionName="securityIcon"
                tools:targetApi="lollipop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/settings_security"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="10"
            android:background="?attr/colorPrimary"
            tools:targetApi="lollipop">

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/passwordStylePanel"
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            android:layout_height="400dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:onClick="setFingerPrint"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="20dp"
                        android:elevation="20dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icons8_fingerprint_64" />

                    <TextView
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_fingerprint"/>
                </LinearLayout>


                <LinearLayout
                    android:background="?selectableItemBackground"
                    android:onClick="setPattern"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="20dp"
                        android:elevation="20dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icons8_pattern_lock_64" />

                    <TextView
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_pattern"/>
                </LinearLayout>

                <LinearLayout
                    android:onClick="setTraditional"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="20dp"
                        android:elevation="20dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icons8_bunch_of_keys_64" />

                    <TextView
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_traditional"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:elevation="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_smart_home_shield_64" />

                <ImageButton
                    android:elevation="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_smart_home_shield_64" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>-->

</layout>