<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.flow.RecycleBinActivity"
    android:orientation="vertical">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/operate_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="批量操作"
            style="@style/HoitTitleText"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultSecondaryDark"/>
        <TextView
            android:id="@+id/choose_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全选"
            style="@style/HoitTitleText"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultSecondaryDark"/>
        <TextView
            android:id="@+id/restore_all_chosed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="恢复"
            style="@style/HoitTitleText"
            android:gravity="center"/>
        <ImageView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorDefaultSecondaryDark"/>
        <TextView
            android:id="@+id/delete_all_chosed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除"
            style="@style/HoitTitleText"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>