<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.hoitnote.viewmodels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="match_parent">
        <!-- This is NOT a root view, but should be a child of whatever root view you choose (CoordinatorLayout, ConstraintLayout, etc) -->


        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addTally"
            android:layout_margin="20dp"
            android:src="@drawable/record_tally_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintVertical_bias="0"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/accountCardBanner"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/recentTalliesContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.6"
                android:background="@drawable/cardview_corner"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="10dp">
                    <com.example.hoitnote.customviews.DraggableHand
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/drawer"
                        android:background="?attr/colorPrimaryDark"
                        android:layout_width="100dp"
                        android:layout_height="5dp"
                        android:orientation="horizontal">
                    </com.example.hoitnote.customviews.DraggableHand>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/recentHintTextView"
                        android:layout_marginVertical="5dp"
                        android:layout_marginHorizontal="10dp"
                        style="@style/HoitTitleText"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/rencent_seven_hint" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/emptyHintTextView"
                        android:textAlignment="center"
                        style="@style/HoitSubTitleText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/empty_hint"
                        android:gravity="center" />

                    <ExpandableListView
                        android:id="@+id/recentTalliesExpandableListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:groupIndicator="@null" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent" >

            <!-- The next 3 Views will only display in portrait orientation -->
            <com.nambimobile.widgets.efab.Overlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_orientation="portrait"/>

            <com.nambimobile.widgets.efab.ExpandableFab
                android:id="@+id/floatingButton"
                android:layout_margin="20dp"
                app:useCompatPadding="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                app:efab_orientation="portrait"
                app:efab_color="?attr/colorAccent"
                app:efab_icon="@drawable/ic_baseline_add_24"/>

            <com.nambimobile.widgets.efab.FabOption
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="portrait"
                app:useCompatPadding="true"
                app:label_text="@string/add_tally"
                app:fab_icon="@drawable/ic_baseline_create_24"
                app:fab_color="@color/lightGreen"
                android:onClick="addTally"/>

            <com.nambimobile.widgets.efab.FabOption
                app:useCompatPadding="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_orientation="portrait"
                app:fab_color="@color/lightRed"
                app:fab_icon="@drawable/ic_baseline_list_alt_24"
                app:label_text="查看所有流水"
                android:onClick="checkFlow"/>

        </com.nambimobile.widgets.efab.ExpandableFabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>