<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.historys.HistoryActivity"
    android:background="?attr/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintEnd_toStartOf="@+id/hzs_history_outcome"
            app:layout_constraintStart_toStartOf="@+id/hzs_history_outcome">

            <LinearLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginHorizontal="10dp"
                    style="@style/HoitGroupText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总额" />

                <TextView
                    android:ellipsize="marquee"
                    android:id="@+id/hzs_history_balance"
                    android:layout_marginHorizontal="20dp"
                    style="@style/HoitTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textSize="40sp"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/HoitGroupText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_income" />

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:id="@+id/hzs_history_income"
                        style="@style/HoitGroupText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000.0" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/HoitGroupText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_outcome" />

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:id="@+id/hzs_history_outcome"
                        style="@style/HoitGroupText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1200.0" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:background="?attr/colorPrimaryLight"
            android:id="@+id/hzs_history_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="vertical" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@android:color/holo_blue_bright"
            android:orientation="horizontal">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/hzs_history_time_btn"
                    style="@style/HoitTitleText"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="总"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
                <ImageView
                    android:id="@+id/hzs_history_time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hzs_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/hzs_history_time_btn"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorDefaultTextPrimary" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <com.example.hoitnote.customviews.FontAwesome
                    android:id="@+id/hzs_history_class_btn"
                    style="@style/HoitTitleText"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="分类"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
                <ImageView
                    android:id="@+id/hzs_history_class_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hzs_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorDefaultTextPrimary" />
            <com.example.hoitnote.customviews.FontAwesome
                android:id="@+id/hzs_history_account_btn"
                style="@style/HoitTitleText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="账户" />
            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorDefaultTextPrimary" />
            <com.example.hoitnote.customviews.FontAwesome
                android:id="@+id/hzs_history_project_btn"
                style="@style/HoitTitleText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="项目" />
            <ImageView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colorDefaultTextPrimary" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <com.example.hoitnote.customviews.FontAwesome
                    android:id="@+id/hzs_history_moreinfo_btn"
                    style="@style/HoitTitleText"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="更多"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/hzs_history_moreinfo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hzs_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>-->
    </LinearLayout>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent">

        <!-- The next 3 Views will only display in portrait orientation -->
        <com.nambimobile.widgets.efab.Overlay
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_orientation="portrait"/>

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/floatingButton"
            android:layout_margin="20dp"
            app:useCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:efab_orientation="portrait"
            app:efab_color="?attr/colorAccent"
            app:efab_icon="@drawable/filter_icon"/>
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/hzs_history_time_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:useCompatPadding="true"
            app:label_text="时间"
            app:fab_icon="@drawable/hzs_clock"
            app:fab_color="@android:color/holo_blue_light"/>
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/hzs_history_class_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:useCompatPadding="true"
            app:label_text="分类"
            app:fab_icon="@drawable/hzs_classify"
            app:fab_color="@color/lightGreen"/>

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/hzs_history_account_btn"
            app:useCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_color="@color/lightRed"
            app:fab_icon="@drawable/hzs_account"
            app:label_text="账户"/>

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/hzs_history_project_btn"
            app:useCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_color="@android:color/holo_purple"
            app:fab_icon="@drawable/hzs_star_folder"
            app:label_text="项目"/>

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/hzs_history_store_btn"
            app:useCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_color="@android:color/holo_orange_dark"
            app:fab_icon="@drawable/hzs_store"
            app:label_text="商家"/>

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/hzs_history_person_btn"
            app:useCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_color="@android:color/holo_blue_bright"
            app:fab_icon="@drawable/hzs_person"
            app:label_text="成员"/>

    </com.nambimobile.widgets.efab.ExpandableFabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>