<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="tally"
            type="com.example.myproject02.model.Tally" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_time_division"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:ellipsize="end"
                />

    </LinearLayout>
</layout>