<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="?attr/colorPrimary"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:id="@+id/ll_screen_main"
        >
        <TextView
            android:id="@+id/tv_screen_name"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/cam_dialog_choose_1level_screen"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_screen_level"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            />

        <CheckBox
            android:id="@+id/cb_show_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:button="@null"
            android:background="@drawable/cam_dialog_show_more"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:id="@+id/lv_more"
        />

</LinearLayout>
