<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.example.hoitnote.utils.enums.BluetoothStatue"/>
        <import type="android.view.View"/>
        <import type="com.example.hoitnote.utils.enums.LockViewType"/>
        <variable
            name="dataSyncFragment"
            type="com.example.hoitnote.views.bluetooth.DataSyncFragment" />
        <variable
            name="dataSyncViewModel"
            type="com.example.hoitnote.viewmodels.DataSyncViewModel" />
    </data>
        <LinearLayout
            android:id="@+id/mainContainer"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:gravity="center">
            <!--登录显示方式-->
            <androidx.cardview.widget.CardView
                android:orientation="vertical"
                android:id="@+id/loginViewContainer"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:foreground="?selectableItemBackground"
                    android:background="?attr/colorAccent"
                    android:id="@+id/normalStatue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{(v)->dataSyncFragment.ReceiveDataPackage(v)}"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/receiverBtnText"
                        style="@style/HoitTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/datasync_normal_statue_hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--设置显示方式-->
            <androidx.cardview.widget.CardView
                android:foreground="?selectableItemBackground"
                android:id="@+id/settingsViewContainer"
                android:visibility="@{dataSyncViewModel.lockViewType == LockViewType.LOGIN ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:background="?attr/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="@{(v)->dataSyncFragment.getPairedList(v)}"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:id="@+id/senderBtnText"
                        style="@style/HoitTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/datasync_send_hint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/pairedDeviceListViewContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_corner">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">
                    <com.example.hoitnote.customviews.FontAwesome
                        android:id="@+id/closeBtn"
                        android:layout_marginHorizontal="10dp"
                        android:text="@string/close_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/HoitIcon"/>
                </LinearLayout>
                <ListView
                    android:id="@+id/pairedDeviceListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:divider="@null"
                    android:focusable="true" />
            </LinearLayout>

        </LinearLayout>
</layout>