<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <import type="com.example.hoitnote.utils.enums.LockViewType" />
        <variable
            name="fingerprintPasswordFragment"
            type="com.example.hoitnote.views.passwordfragments.FingerprintPasswordFragment" />
        <variable
            name="fingerprintPasswordFragmentViewModel"
            type="com.example.hoitnote.viewmodels.BaseLockViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:textColor="?attr/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@{fingerprintPasswordFragmentViewModel.title}"/>
        </LinearLayout>

        <LinearLayout
            android:visibility="@{fingerprintPasswordFragmentViewModel.lockViewType == LockViewType.REGISTRATION ? View.GONE : View.VISIBLE}"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/fingerprintAnim"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="false"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/fingerprint_default"
                android:onClick="@{(v)->fingerprintPasswordFragment.btnClick(v)}"/>
        </LinearLayout>
    </LinearLayout>
</layout>