<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.example.hoitnote.R" />

        <variable
            name="accountCardFragment"
            type="com.example.hoitnote.customviews.AccountCardFragment" />
        <variable
            name="accountCardViewModel"
            type="com.example.hoitnote.viewmodels.AccountCardViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:targetApi="lollipop">
        <androidx.cardview.widget.CardView
            android:id="@+id/accountCard"
            android:transitionName="@string/transition_name_card"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="@{(v)->accountCardFragment.actionWhenCardClicked(v)}"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorAccent"
                android:visibility="@{accountCardViewModel.card ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/accountName"
                        style="@style/HoitTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{accountCardViewModel.account.accountName, default=中国平安银行}"
                        android:textSize="28sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bank_union_pay_icon"
                        android:padding="@{accountCardViewModel.bankIcon == R.drawable.bank_union_pay_icon ? 20:0}"
                        app:bankIcon="@{accountCardViewModel.bankIcon}"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@{accountCardViewModel.account.accountCode, default=6230572111187771545}"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:visibility="@{accountCardViewModel.card ? View.GONE : View.VISIBLE}"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/addaccount_default"
                android:onClick="addAccount"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</layout>