<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="pinPasswordFragment"
            type="com.example.hoitnote.views.passwordfragments.PINPasswordFragment" />
        <variable
            name="pinPasswordFragmentViewModel"
            type="com.example.hoitnote.viewmodels.BaseLockViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textColor="?attr/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@{pinPasswordFragmentViewModel.title}"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.andrognito.patternlockview.PatternLockView
                android:id="@+id/patternLockView"
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:correctStateColor="?attr/colorPrimaryDark"
                app:normalStateColor="?attr/colorAccent" />
        </LinearLayout>

    </LinearLayout>
</layout>