<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.hoitnote.utils.enums.LockViewType" />
        <variable
            name="traditionalPasswordFragment"
            type="com.example.hoitnote.customviews.passwordfragments.TraditionalPasswordFragment" />
        <variable
            name="traditionalPasswordFragmentViewModel"
            type="com.example.hoitnote.viewmodels.BaseLockViewModel" />
    </data>

    <LinearLayout
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".views.locks.LockActivity">
        <EditText
            android:id="@+id/realCodeInput"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@null"
            android:cursorVisible="false"
            android:maxLines="1"
            android:text="@={traditionalPasswordFragmentViewModel.password}"
            android:textSize="0sp"
            tools:ignore="Autofill,LabelFor,TextFields" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:textColor="?attr/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@{traditionalPasswordFragmentViewModel.title}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="2">

            <com.example.hoitnote.customviews.HoitPasswordFrame
                android:id="@+id/hoitPasswordFrame1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="@{(v)->traditionalPasswordFragment.getFocus(v)}"
                app:cardElevation="10dp"
                app:passwordDisplayStyle="*"
                app:isMask="@{traditionalPasswordFragmentViewModel.lockViewType != LockViewType.REGISTRATION}"/>

            <com.example.hoitnote.customviews.HoitPasswordFrame
                android:id="@+id/hoitPasswordFrame2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="@{(v)->traditionalPasswordFragment.getFocus(v)}"
                app:cardElevation="10dp"
                app:passwordDisplayStyle="*"
                app:isMask="@{traditionalPasswordFragmentViewModel.lockViewType != LockViewType.REGISTRATION}"/>

            <com.example.hoitnote.customviews.HoitPasswordFrame
                android:id="@+id/hoitPasswordFrame3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="@{(v)->traditionalPasswordFragment.getFocus(v)}"
                app:cardElevation="10dp"
                app:passwordDisplayStyle="*"
                app:isMask="@{traditionalPasswordFragmentViewModel.lockViewType != LockViewType.REGISTRATION}"/>

            <com.example.hoitnote.customviews.HoitPasswordFrame
                android:id="@+id/hoitPasswordFrame4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="@{(v)->traditionalPasswordFragment.getFocus(v)}"
                app:cardElevation="10dp"
                app:passwordDisplayStyle="*"
                app:isMask="@{traditionalPasswordFragmentViewModel.lockViewType != LockViewType.REGISTRATION}"/>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                style="@style/HoitTitleText"
                android:background="@drawable/background_hoit_button"
                android:onClick="@{(v)->traditionalPasswordFragment.btnClick(v)}"
                android:text="@{traditionalPasswordFragmentViewModel.btnText,default=h}" />
        </LinearLayout>



    </LinearLayout>
</layout>