<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.bookings.BookingOutcomeFragment">

    <LinearLayout
        android:id="@+id/hzs_booking_outcome_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/hzs_booking_outcome_money_button"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="100dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical|left"
            android:background="@null"
            android:inputType="numberDecimal"
            android:hint="金额"
            android:textSize="50dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="拍照"
            android:drawableLeft="@drawable/hzs_photo"
            android:paddingLeft="10dp"
            android:background="#00ff00"
            android:layout_margin="10dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"

        tools:layout_editor_absoluteX="0dp"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/hzs_booking_outcome_all_items"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:text="分类"
                    android:drawableLeft="@drawable/hzs_classify"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"/>
                <LinearLayout
                    android:id="@+id/hzs_booking_outcome_classify_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/hzs_booking_outcome_first_class"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="16"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="15dp"
                        android:text="一级分类"
                        android:textSize="15dp"
                        android:textColor="@color/colorDefaultTextPrimary"
                        android:clickable="false"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hzs_right"
                        android:layout_weight="4"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        />
                    <TextView
                        android:id="@+id/hzs_booking_outcome_second_class"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="15dp"
                        android:layout_weight="24"
                        android:textSize="15dp"
                        android:text="二级分类"
                        android:textColor="@color/colorDefaultTextPrimary"
                        android:clickable="false"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/hzs_booking_outcome_account_linear"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:text="账户"
                    android:drawableLeft="@drawable/hzs_account"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/hzs_booking_outcome_account_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:text="现金"
                    android:textSize="15dp"
                    android:textColor="@color/colorDefaultTextPrimary"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="15dp"
                    android:clickable="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:text="时间"
                    android:drawableLeft="@drawable/hzs_clock"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/hzs_booking_outcome_time_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:text="时间"
                    android:textSize="15dp"
                    android:textColor="@color/colorDefaultTextPrimary"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="15dp"
                    android:clickable="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:text="成员"
                    android:drawableLeft="@drawable/hzs_person"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/hzs_booking_outcome_person_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:text="成员"
                    android:textSize="15dp"
                    android:textColor="@color/colorDefaultTextPrimary"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="15dp"
                    android:clickable="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:text="商家"
                    android:drawableLeft="@drawable/hzs_store"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/hzs_booking_outcome_store_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:text="商家"
                    android:textSize="15dp"
                    android:textColor="@color/colorDefaultTextPrimary"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="15dp"
                    android:clickable="true"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:text="项目"
                    android:drawableLeft="@drawable/hzs_star_folder"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"/>
                <TextView
                    android:id="@+id/hzs_booking_outcome_project_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:text="项目"
                    android:textSize="15dp"
                    android:textColor="@color/colorDefaultTextPrimary"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="15dp"
                    android:clickable="true"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:text="备注"
                    android:drawableLeft="@drawable/hzs_note"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"/>
                <EditText
                    android:id="@+id/hzs_booking_outcome_note_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"
                    android:hint="备注"
                    android:textSize="15dp"
                    android:textColor="@color/colorDefaultTextPrimary"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="15dp"
                    android:clickable="true"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>