<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/hzs_history_content_as_season_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020年"
                style="@style/HoitTitleText"
                android:background="@android:color/transparent"/>

            <com.example.hoitnote.customviews.FontAwesome
                android:id="@+id/hzs_history_content_as_season_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="春"
                android:gravity="center"
                style="@style/HoitTitleText"
                android:background="@android:color/transparent"/>

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hzs_down" />
        </LinearLayout>

        <TextView
            android:id="@+id/hzs_history_content_as_season_jieyu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="结余"
            style="@style/HoitTitleText"/>
        <TextView
            android:id="@+id/hzs_history_content_as_season_balance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1000.0￥"
            android:layout_marginHorizontal="10dp"
            style="@style/HoitTitleText"/>


    </LinearLayout>

    <ExpandableListView
        android:divider="@null"
        android:groupIndicator="@null"
        android:orientation="vertical"
        android:id="@+id/hzs_history_content_as_season_expandable_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>