<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/hzs_history_content_as_day_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/hzs_history_content_as_day_year"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:text="2020年"
                        style="@style/HoitGroupText"
                        android:clickable="false"
                        android:textColor="@color/colorDefaultTextPrimary"/>

                    <TextView
                        android:id="@+id/hzs_history_content_as_day_month"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="10月"
                        style="@style/HoitGroupText"
                        android:clickable="false"
                        android:textColor="@color/colorDefaultTextPrimary"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/hzs_history_content_as_day_day"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:text="5日"
                            style="@style/HoitGroupText"
                            android:clickable="false"
                            android:textColor="@color/colorDefaultTextPrimary"/>

                        <com.example.hoitnote.customviews.FontAwesome
                            style="@style/HoitIconUnclickable"
                            android:textSize="12sp"
                            android:layout_marginHorizontal="10dp"
                            android:id="@+id/expandableArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\uf107"/>
                    </LinearLayout>




                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">



                    <TextView
                        android:id="@+id/hzs_history_content_as_day_jieyu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/account_remain_money"
                        android:textColor="@android:color/black"
                        style="@style/HoitGroupText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_gravity="center_vertical"
                    style="@style/HoitGroupText"
                    android:id="@+id/hzs_history_content_as_day_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1000.0￥"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@android:color/black"/>


            </LinearLayout>
            <include layout="@layout/divider_normal"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hzs_history_content_as_day_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>