<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/colorPrimaryLight">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:background="?attr/colorPrimaryLight">
            <TextView
                android:layout_marginHorizontal="10dp"
                android:id="@+id/hzs_add_class_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:gravity="center"
                style="@style/HoitTitleText"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>
            <TextView
                android:id="@+id/hzs_add_class_finish"
                android:layout_marginHorizontal="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="完成"
                android:gravity="center"
                style="@style/HoitTitleText"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="5dp"
            android:background="?attr/colorDivider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/hzs_add_class_text"
                android:layout_marginHorizontal="70dp"
                android:layout_marginVertical="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="输入新分类"
                style="@style/HoitTitleText"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
