<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/HoitGroupText"
                android:text="2020-10-14"
                android:textColor="?attr/textColorSecondary"
                android:paddingRight="?android:attr/expandableListPreferredChildIndicatorRight"
                android:layout_margin="10dp"
                android:id="@+id/groupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="?android:attr/expandableListPreferredChildIndicatorRight"
                tools:ignore="RtlSymmetry" />

            <com.example.hoitnote.customviews.FontAwesome
                android:id="@+id/expandableArrow"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                style="@style/HoitGroupText"
                android:textAlignment="viewEnd"
                android:textColor="?attr/textColorSecondary"
                android:layout_height="wrap_content"
                android:text="@string/right_arrow"
                android:gravity="end" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</layout>